<html>

<head>
    <link href="style_cv.css" rel="stylesheet">
    <style>
        @media (min-width : 700px) {
            body {
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="titre">
        <p> SOPHIE - 2 fois 24 ans </p>
    </div>
    <ul class="decale">
        <li> <a href="#hier">hier</a> </li>
        <li> <a href="#aujourd'hui">aujourd'hui</a> </li>
        <li> <a href="#demain">demain</a> </li>
    </ul>

    <div>

        <h3 id="hier">hier</h3>
        <p class="decale">
            <a
                href="http://www.ecomusee-rennes-metropole.fr/app/uploads/2020/12/b6b02c_8dbc0e810dbb4989a11d43b7ec73441e_mv2-278x300.jpg">
                Née au début des années 70,</a>
            j'ai grandi dans les Deux Sèvres.
            <br />
            Découverte de l'informatique au collège et de la comptabilité au lycée où j'ai passé un bac technologique.
            <br />
            A l'époque je voulais parler aux ordinateurs et j'ai passé un BTS informatique de gestion
            pour devenir analyste programmeur.
            <br />
            Mais le premier emploi qu'on m'a offert était assistante comptable, à Paris.
            <br />
            Depuis, je suis comptable de profession et informaticienne sympatisante.
        </p>
        <h3 id="aujourd'hui">aujourd'hui</h3>
        <p class="decale">
            Début 2000, j'ai décroché un travail, toujours dans la comptabilité, dans
            <a
                href="https://upload.wikimedia.org/wikipedia/fr/thumb/6/61/Tours_Chassagne_Alicante_Juillet_2020.jpeg/260px-Tours_Chassagne_Alicante_Juillet_2020.jpeg">
                grande banque du CAC40.</a>
            <br /> Encore quelques années et
            <a alt="img-famille"
                href="https://previews.123rf.com/images/thesupe87/thesupe870909/thesupe87090900142/5621515-a-childish-drawing-of-a-family-standing-in-front-of-their-home-this-vector-illustration-is-fully-edi.jpg">
                une famille</a>
            plus tard, je me remets en question :
            <br /> Oui, je parle aux ordinateurs tous les jours.
            <br /> J'applique de façon plus ou moins artisanales ce que j'ai appris en BTS en            matière de programmation.
            J'ai également fait énormémenent d'auto-formations (sur VBA notamment).
            <br /> J'ai même réussi à intégrer ces connaissances dans mon travail en automatisant des process.
            <br /> La comptabilité, j'ai adoré ça. Mais ce n'est pas ce que je souhaitais.
            <br />
            <br /> J'ai essayé de changer de travail, de sortir de ma zone de confort.
            <br />J'ai postuler à plein d'annonces internes. Mais comment intégrer une équipe de dév avec pour presque
            seul bagage énormément d'auto-formation ?
            <br />J'ai passé une certification de soigneur animalier.
            <br />Je suis devenue arbitre de badminton.
            <br />Et voilà qu'au printemps dernier, après 10 ans de demandes répétées,
            la grande banque me propose enfin -et tout à fait par hasard-
            une formation de developpeur. Proposition inespérée sur laquelle j'ai sauté à pied joints.
        </p>
    </div>
    <h3 id="demain">demain</h3>
    <p class="decale">
        Après 1 an et demi de formation intensive dispensée par
        <a href="https://www.efrei.fr">
            l'Efrei
        </a>
        et l'intégration dans une véritable équipe de développement,
        je vais obtenir le
        <a href="https://www.banque.di.afpa.fr/EspaceEmployeursCandidatsActeurs/EGPResultat.aspx?ct=01281m03&type=t">
            titre de Concepteur développeur d'application.
        </a>
        <br />
        Ainsi je serais en mesure d'apporter mon aide et mon envie de bien faire à toute équipe de dév prête à mon
        recevoir.
        <br /><br />
        <span class="decale">Pour avoir développé de nombreuses applications VBA (pour mon ancienne équipe et en loisir),
            pour l'avoir été moi-même,
            je sais écouter les besoins du client.</span>
        <br />
        <span class="decale">Une première carrière dans un autre domaine, permet d'apporter un regard moins 'geek' sur
            le métier.</span>
        <br />
        <span class="decale">
            Une équipe motivée aura tout à gagner à employer une collaboratrice tout aussi motivée !
        </span>
        <br />


    </p>
    <div class="centre">
        <a href="cv.html"> cv sophie </a>
    </div>

</body>

</html>